# HelloKitchen

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/org/iii/hellokitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/org/iii/hellokitchen/: ActMain.java  ActRealMain.java  Act_Foods.java  Frag_Foods_Container.java  Frag_Foods_Deadline.java  Frag_Foods_Register.java  Frag_Foods_ShopSearch.java  (+10 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: customborder.xml  customborder2.xml  customborderinmessage.xml  customborderoutmessage.xml  custombutton.xml  customsearchbutton.xml  recipe_step_border.xml  round_button.xml  round_button_login.xml  round_button_register.xml
app/src/main/res/layout/: act__foods.xml  act_company_detail.xml  act_main.xml  act_message_company_to_user.xml  act_message_user_to_company.xml  act_recipe_detail.xml  activity_act_company_detail.xml  activity_act_recipe_upload.xml  activity_act_recipe_upload_object.xml  activity_act_recipe_upload_object_button.xml  activity_act_recipe_upload_object_button_material.xml  activity_act_recipe_upload_object_material.xml  app_bar_act__foods.xml  company_album_view.xml  company_photo_view.xml  content_act_recipe_detail.xml  frag__company.xml  frag__company_detail__gallery.xml  frag__company_detail__map.xml  frag__company_detail_info.xml  frag__foods__container.xml  frag__foods__deadline.xml  frag__foods__register.xml  frag__foods__shop_search.xml  frag__login.xml  frag__main.xml  frag__recipe__container.xml  frag__recipe__find_by_ingredients.xml  frag__register.xml  frag_act_company_detail.xml  frag_company_container.xml  frag_recipe_gallery.xml  frag_recipe_manage.xml  fragment_frag__foods__shop_search.xml  layout_list_message.xml  layout_list_of_details.xml  layout_list_of_indegredients.xml  layout_list_of_recipe.xml  layout_list_of_users.xml  nav_header_act__foods.xml  (+1 more)
app/src/main/res/menu/: act__foods.xml  act__foods_drawer.xml  menu_act_company_detail.xml  menu_act_recipe_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
