<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.org.iii.hellokitchen.Frag_Recipe.Frag_Recipe_Container">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_Up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜尋食譜" />

            <EditText
                android:id="@+id/editText_Search_Recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"

                android:hint="請輸入關鍵字" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_recipe_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanchedalmond"
            android:clickable="true"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridRecipePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp">

            </GridView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
