<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.org.iii.hellokitchen.Frag_Recipe_Container">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:queryHint="Enter the name you want to search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </SearchView>

        <ListView
            android:id="@+id/listview_recipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />
    </LinearLayout>

</FrameLayout>
